# -*- coding: utf-8 -*-
#------------------------------------------------------------
# http://www.youtube.com
#------------------------------------------------------------
# Licença: GPL (http://www.gnu.org/licenses/gpl-3.0.html)
# Baseado no código do addon youtube
#------------------------------------------------------------

import xbmc, xbmcaddon, xbmcplugin, os, sys, plugintools

from addon.common.addon import Addon

addonID = 'plugin.video.UMBRELLA-MATRIX'
addon   = Addon(addonID, sys.argv)
local   = xbmcaddon.Addon(id=addonID)
icon    = local.getAddonInfo('icon')
base    = 'plugin://plugin.video.youtube/'


def run():
    plugintools.log("UMBRELA-MATRIX.run")
    
    params = plugintools.get_params()
    
    if params.get("action") is None:
        main_list(params)
    else:
        action = params.get("action")
        exec action+"(params)"
    
    plugintools.close_item_list()

def main_list(params):
		plugintools.log("UMBRELLA-MATRIX ===> " + repr(params))



		plugintools.add_item(title = "UMBRELLA-MATRIX"             , url = base + "playlist/PLG_hT1jlPMwuu6A_sxmR2ShTNM7VMx4IP/",       thumbnail = icon, folder = True)
		
		
		
		
		xbmcplugin.setContent(int(sys.argv[1]), 'movies')
		xbmc.executebuiltin('Container.SetViewMode(500)')
		
run()
